<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.troshchii.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:breakLine="true"
        app:horizontalSpacing="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:verticalSpacing="12dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So So" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long button label" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long button label" />

    </com.troshchii.flowlayout.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>